DB_URI="mongodb+srv://omahoro:N8txjXCKGaTItXke@cluster0.akl3q.mongodb.net/kigali-women-hub?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_here"
PORT=3000
NODE_ENV=development
API_KEY=your_api_key_here
PASSWORD=N8txjXCKGaTItXke